<html>
<head>
    <title>幽幽子服务器探针</title>

    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="icon" href="/images/logo.jpg">

    <script src="/js/jquery-3.2.1.js"></script>
    <script src="/js/get.js"></script>
    <script src="/js/THCC.js"></script>

    <style>
        body{
            font-family: '微软雅黑 Light','en', 'FontAwesome';
        }

        @font-face{
            font-family: 'FontAwesome';
            font-display:auto;
            src: url('/fonts/FontAwesome.otf');
        }

        .login-bar{
            background-color: #454545;
            position: absolute;
            top: 0;
            right: 0;
            border-left: 1px #0f0f0f solid;
            height: 100%;
            width: 20%;
            opacity: 0.8;
        }

        .login-bar .title{
            color: white;
            font-size: 34px;
            text-align: center;
            margin-top: 10px;
        }

        .login-bar .form-group{
            margin-top: 2%;
        }

        .login-bar .form-group #message{
            width: 94%;
            margin-left: 3%;

            display: none;
        }

        .login-bar .form-group h2{
            color: white;
            text-align: center;
            margin-bottom: 8%;
        }

        .login-bar .form-group .input-group-addon{
            background-color: #2f2f2f;
            border-color: #2d2d2d;
        }

        .login-bar .form-group input{
            background-color: #2d2d2d;
            border-color: #292929;
        }

        .login-bar .touhouCharacter{
            width: 94%;
            margin-left: 5%;

            color: white;
        }

        .login-bar .touhouCharacter h2{
            margin-top: 2px;
            margin-bottom: 2px;

            line-height: 30px;
        }

        .login-bar .touhouCharacter small{
            font-size: 18px;
            margin-left: 6px;
        }

        .login-bar .touhouCharacter .info{
            font-size: 18px;
        }

        @media screen and (max-width: 765px) {
            .login-bar{
                background-color: #454545;
                position: absolute;
                top: 0;
                right: 0;
                border-left: 1px #0f0f0f solid;
                height: 100%;
                width: 50%;
                opacity: 0.8;
            }
        }
    </style>

    <script>
        $(document).ready(function () {
            // 东方人物背景 + 简介

            const Character = choose(0,1);
            window.document.body.style.backgroundImage = "url('"+ Character[5] +"')";

            $(".Cname").html(Character[0]);
            $(".COname").html(Character[1]);
            $(".SPname").html(Character[3]);
            $(".info").html(Character[4]);
            document.getElementsByClassName("music")[0].src = "http://" + Character[6] + "&height=66";

            // 获取get参数 显示错误信息
            let message = $_GET['message'];

            if (message != undefined){
                message = decodeURI(message);
                $("#message").css("display","block");
                $("#message").html(message);
            }

        });
    </script>

</head>

<body style="background-size: 100%100%;">
    <div class="login-bar">
        <div class="title">SSProbe - 服务器探针</div>

        <div class="form-group">
            <h2>登录</h2>

            <div class="alert alert-danger" id="message" ></div>

            <form method="post" action="/auth/login">
                <div class="input-group" style="margin-bottom: 10px;">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input type="text" class="form-control" name="username" placeholder="用户名">
                </div>

                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-asterisk"></i></span>
                    <input type="text" class="form-control" name="password" placeholder="密码">
                </div>

                <button class="btn btn-success" style="margin-top: 20px; width: 94%; margin-left: 5%;">登录</button>
            </form>
        </div>

        <hr style="width: 98%; margin-left: 1%; border-color: #303030;">

        <div class="touhouCharacter">
            <div class="names">
                <h2 style="display: inline;" class="Cname"></h2><small style="display: inline;" class="COname"></small>
                <h2 style="font-size: 24px;" class="SPname"></h2>

                <br>

                <div class="info"></div>

                <br>

                <iframe style="width: 98%; height: 74px; border: 0px white solid;" class="music"></iframe>
            </div>
        </div>
    </div>
</body>

</html>